<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.deployza.build</groupId>
	<artifactId>deployza-build-pom</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- Maven settings -->
		<java.version>24</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>


		<!-- Build and packaging plugins -->
		<maven-build-plugin.version>3.14.0</maven-build-plugin.version>
		<maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
		<maven-release-plugin.version>3.1.1</maven-release-plugin.version>
		<maven-war-plugin.version>3.4.0</maven-war-plugin.version>

		<!-- Reporting plugins -->
		<jacoco-maven-plugin.version>0.8.13</jacoco-maven-plugin.version>
		<maven-failsafe-plugin.version>3.5.3</maven-failsafe-plugin.version>
		<maven-project-info-reports-plugin>3.9.0</maven-project-info-reports-plugin>
		<maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
		<maven-surefire-report-plugin>3.5.3</maven-surefire-report-plugin>
		<jetty-maven-plugin.version>11.0.25</jetty-maven-plugin.version>

		<!-- Deploza lib versions -->
		<deployza-lib-dbclient.version>2.0</deployza-lib-dbclient.version>
		<deployza-lib-ftp.version>2.0</deployza-lib-ftp.version>
		<deployza-lib-fileclient.version>2.0</deployza-lib-fileclient.version>
		<deployza-lib-gelf.version>2.0</deployza-lib-gelf.version>
		<deployza-lib-gmail.version>2.0</deployza-lib-gmail.version>
		<deployza-lib-json.version>2.0</deployza-lib-json.version>
		<deployza-lib-lang.version>2.0</deployza-lib-lang.version>
		<deployza-lib-logging.version>2.0</deployza-lib-logging.version>
		<deployza-lib-loggingclient.version>2.0</deployza-lib-loggingclient.version>
		<deployza-lib-ouath2.version>2.0</deployza-lib-ouath2.version>
		<deployza-lib-sheet.version>2.0</deployza-lib-sheet.version>
		<deployza-lib-text.version>2.0</deployza-lib-text.version>

		<!-- Deploza framework versions -->
		<deployza-spring.version>3.0</deployza-spring.version>

		<!-- Apache -->
		<apache-avalon-framework.version>4.3.1</apache-avalon-framework.version>
		<!--
			
		<apache-commons-io.version>1.3.2</apache-commons-io.version>
		-->
		<apache-commons-text.version>1.13.1</apache-commons-text.version>
		<apache-fop.version>2.11</apache-fop.version>
		<apache-commons-dbcp2.version>2.13.0</apache-commons-dbcp2.version>
		<commons-io.version>2.19.0</commons-io.version>
		<commons-lang3.version>3.18.0</commons-lang3.version>
		<commons-net.version>3.11.1</commons-net.version>
		<hikaricp.version>7.0.0</hikaricp.version>
		<httpclient.version>5.5</httpclient.version>

		<pdfbox.version>3.0.5</pdfbox.version>
		<velocity-engine-core.version>2.4.1</velocity-engine-core.version>
		<velocity-tools-generic.version>3.1</velocity-tools-generic.version>

		<!-- Jakarta stuff -->
		<jackson-databind.version>2.19.1</jackson-databind.version>
		<jackson-annotations.version>2.19.1</jackson-annotations.version>
		<jakarta.mail-api.version>2.1.3</jakarta.mail-api.version>
		<jakarta-servlet-api.version>6.1.0</jakarta-servlet-api.version>
		<glassfish-el-api.version>4.0.2</glassfish-el-api.version>


		<!-- Other world Versions -->
		<barcodej.version>2.1</barcodej.version>
		<elastic.version>7.17.29</elastic.version>
		<h2.db.version>2.3.232</h2.db.version>
		<hibernate.version>7.0.6.Final</hibernate.version>
		<hibernate-validator.version>9.0.1.Final</hibernate-validator.version>
		<!-- Misc stuff -->
		<lombok.version>1.18.38</lombok.version>
		<log4j.version>1.2.17</log4j.version>
		<httpclient5.version>5.5</httpclient5.version>
		<mysql-connector-j.version>9.3.0</mysql-connector-j.version>
		<slf4j.version>2.0.17</slf4j.version>
		<nashorn-core.version>15.6</nashorn-core.version>
		<org-json.version>20250517</org-json.version>
		<quartz-scheduler.version>2.5.0</quartz-scheduler.version>
		<selenium.version>4.34.0</selenium.version>
		<w3c-css-sac.version>1.3</w3c-css-sac.version>
		<xml-apis.version>2.0.2</xml-apis.version>

		<!-- Cloud -->
		<aws-java-sdk.version>1.12.787</aws-java-sdk.version>
		<google-cloud-sdk.version>2.53.2</google-cloud-sdk.version>

		<!-- Spring Versions -->
		<spring.version>6.2.8</spring.version>
		<spring-beans.version>spring-beans</spring-beans.version>
		<spring-data-jpa.version>3.5.1</spring-data-jpa.version>
		<spring-security-core.version>6.5.1</spring-security-core.version>
		<spring-security.version>6.5.1</spring-security.version>
		<spring-vault-core.version>3.2.0</spring-vault-core.version>
		<thymeleaf-spring6.version>3.1.3.RELEASE</thymeleaf-spring6.version>

		<springdoc-openapi-starter-webmvc-ui.version>2.8.9</springdoc-openapi-starter-webmvc-ui.version>

		<!-- Test -->
		<junit-jupitar.version>5.10.0</junit-jupitar.version>


	</properties>

	<dependencies>

		<!-- Include these in all artifacts -->

		<dependency>
			<groupId>com.deployza.lib</groupId>
			<artifactId>deployza-lib-lang</artifactId>
			<version>${deployza-lib-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.17</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.5.18</version>
		</dependency>


		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit-jupitar.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

	</dependencies>

	<repositories>

		<!-- Maven central
		<repository>
			<id>maven-central-remote</id>
			<name>Maven Central Remote Repository</name>
		<url>https://asia-east1-maven.pkg.dev/tools-tech-463909/maven-central-remote-repository</url>
		</repository>
		 -->

		<!-- For Swagger 
		<repository>
			<id>jcenter-remote</id>
			<name>JCenter Remote Repository</name>
		<url>https://asia-east1-maven.pkg.dev/tools-tech-463909/jcenter-remote-repository</url>
		</repository>

		-->

		<!-- For deployza dependencies -->
		<!-- For deployza -->
		<repository>
			<id>maven-central-repository</id>
			<url>https://asia-south1-maven.pkg.dev/tools-tech-463909/maven-central-repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>		
		<repository>
			<id>release-repository</id>
			<url>https://asia-south1-maven.pkg.dev/tools-tech-463909/maven-release-repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshot-repository</id>
			<url>https://asia-south1-maven.pkg.dev/tools-tech-463909/maven-snapshot-repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

	</repositories>

	<pluginRepositories>
		<!-- For Maven central -->
		<pluginRepository>
			<id>maven-central-plugin-repository</id>
			<name>Maven Central</name>
			<url>https://asia-south1-maven.pkg.dev/tools-tech-463909/maven-central-plugin-repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

	</pluginRepositories>


	<distributionManagement>

		<snapshotRepository>
			<id>snapshot-repository</id>
			<url>https://asia-south1-maven.pkg.dev/tools-tech-463909/maven-snapshot-repository</url>
		</snapshotRepository>

		<repository>
			<id>release-repository</id>
			<url>https://asia-south1-maven.pkg.dev/tools-tech-463909/maven-release-repository</url>
		</repository>

	</distributionManagement>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>

			<!-- Enable Lombok and Latest JDK during compilation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>${java.version}</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>

				</configuration>
			</plugin>


		</plugins>
	</build>


</project>